{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 10,
  "margin-right": 20,
  "margin-bottom": 0,
  "margin-left": 20,

  "modules-left": ["custom/launcher", "niri/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "niri/language",
    "cpu",
    "battery",
    "backlight",
    "pulseaudio",
  ],

  "backlight": {
    "format": " {icon}",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "],
    "tooltip-format": "{percent}%",
    "on-click": "",
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "fuzzel",
    "tooltip": false,
  },

  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H:%M - %a, %d %b %Y}",
    "tooltip": false,
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,

    "states": {
      "critical": 90,
    },
  },

  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,

    "states": {
      "critical": 80,
    },
  },

  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "network": {
    "format-wifi": "wifi {bandwidthDownBits}",
    "format-ethernet": "enth {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pwvucontrol",
    "tooltip": false,
  },

  "niri/language": {
    "format": "{short}",
  },

  "custom/control": {
    "format": " ",
    "on-click": "control",
    "on-click-right": "killall control",
    "tooltip": false,
  },

  "reload_on_style_change": true,
}
