[
  {
    "name": "leftbar",
    "layer": "top",
    "position": "left",
    "width": 40,
    "margin": 0,
    "spacing": 0,
    "reload_style_on_change": true,
    "fixed-center": false,
    "modules-left": ["tray", "niri/workspaces"],
    "modules-center": [],
    "modules-right": [
      "cpu",
      "niri/language",
      "pulseaudio",
      "backlight",
      "battery",
      "clock"
    ],
    "tray": {
      "spacing": 5,
      "icon-size": 22
    },
    "niri/workspaces": {
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "ai": "󰧑",
        "notes": "󰠮",
        "code": "",
        "browser": "󰄙",
        "media": "",
        "default": ""
      }
    },
    "cpu": {
      "interval": 1,
      "min-length": 6,
      "format": "{icon}{usage}%",
      "format-icons": ["󱙺 ", "󱚠 ", "󱚢 "],
      "states": {
        "warning": 50,
        "critical": 80
      },
      "on-click": "foot --app-id=btop-float btop"
    },
    "niri/language": {
      "format-en": "EN",
      "format-ru": "RU",
      "format-sr": "SR",
      "format-pl": "PL",
      "format-fi": "FI",
      "tooltip-format": "{long}",
      "on-click": "niri msg action switch-layout next"
    },
    "pulseaudio": {
      "format": "{icon}{volume}",
      "format-bluetooth": "󰂱 {volume}",
      "format-muted": "  ",
      "format-icons": [" ", " ", " ", " ", " "],
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "scroll-step": 1,
      "max-volume": 300
    },
    "backlight": {
      "format": "{icon}{percent}",
      "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "],
      "tooltip-format": "{percent}%",
      "on-click": "",
      "on-scroll-up": "brightnessctl s +1%",
      "on-scroll-down": "brightnessctl s 1%-"
    },
    "battery": {
      "interval": 5,
      "states": {
        "100": 100,
        "98": 98,
        "90": 90,
        "80": 80,
        "70": 70,
        "60": 60,
        "50": 50,
        "40": 40,
        "30": 30,
        "20": 20,
        "10": 10,
        "0": 0
      },
      "format-100": "󱟢 100",
      "format-98": "󰂂 {capacity}",
      "format-90": "󰂁 {capacity}",
      "format-80": "󰂀 {capacity}",
      "format-70": "󰁿 {capacity}",
      "format-60": "󰁾 {capacity}",
      "format-50": "󰁽 {capacity}",
      "format-40": "󰁼 {capacity}",
      "format-30": "󰁻 {capacity}",
      "format-20": "󰁺 {capacity}",
      "format-10": "󱃍 {capacity}",
      "format-charging-98": "󰂋 {capacity}",
      "format-charging-90": "󰂊 {capacity}",
      "format-charging-80": "󰢞 {capacity}",
      "format-charging-70": "󰢞 {capacity}",
      "format-charging-60": "󰢝 {capacity}",
      "format-charging-50": "󰢝 {capacity}",
      "format-charging-40": "󰂇 {capacity}",
      "format-charging-30": "󰂇 {capacity}",
      "format-charging-20": "󰢜 {capacity}",
      "format-charging-10": "󰢜 {capacity}",
      "format-charging-0": "󰢟 {capacity}",
      "on-click": "",
      "format-time": "{H}h {M}min",
      "tooltip-format": "󱧦 {time}",
      "tooltip-format-charging": "󱧥 {time}"
    },
    "clock": {
      "interval": 1,
      "format": "{:%H:%M}",
      "timezones": ["Asia/Baku", "Europe/Warsaw"],
      "max-length": 3,
      "tooltip-format": "<span color='#cad3f5'>{:%T (%Z)\n%A, %d %B %Y}</span>\n\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "format": {
          "months": "<span color='#c6a0f6'><b>{}</b></span>",
          "days": "<span color='#cad3f5'><b>{}</b></span>",
          "weeks": "<span color='#8bd5ca'><b>{}</b></span>",
          "weekdays": "<span color='#eed49f'><b>{}</b></span>",
          "today": "<span color='#ee99a0'><b><u>{}</u></b></span>"
        },
        "on-scroll": 1
      },
      "smooth-scrolling-threshold": 8,
      "actions": {
        "on-click": "mode",
        "on-click-right": "shift_reset",
        "on-click-middle": "tz_up",
        "on-scroll-down": "shift_down",
        "on-scroll-up": "shift_up"
      }
    }
  }
]
