configuration{
    modi: "windowcd,drun";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
	window-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;

    timeout {
        action: "kb-cancel";
        delay:  10;
    }
    inputchange {
        action: "kb-row-first";
    }
    windowcd {
        display-name: "windows";
        hide-active-window: true;
    }
    drun {
        display-name: "apps";
    }

    kb-primary-paste: "";
    kb-secondary-paste: "";
    kb-clear-line: "";
    kb-move-front: "";
    kb-move-end: "";
    kb-move-word-back: "";
    kb-move-word-forward: "";
    kb-move-char-back: "";
    kb-move-char-forward: "";
    kb-remove-word-back: "";
    kb-remove-word-forward: "";
    kb-remove-char-forward: "";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
    kb-remove-to-sol: "";
	kb-accept-entry: "Return,KP_Enter";
    kb-accept-custom: "";
    kb-accept-custom-alt: "";
    kb-accept-alt: "";
    kb-delete-entry: "";
	kb-mode-next: "Control+l";
	kb-mode-previous: "Control+h";
	kb-mode-complete: "";
    kb-row-left: "";
    kb-row-right: "";
    kb-row-up: "";
    kb-row-down: "";
    kb-row-tab: "";
	kb-element-next: "Tab,Control+j";
	kb-element-prev: "Control+k";
    kb-page-prev: "";
    kb-page-next: "";
    kb-row-first: "";
    kb-row-last: "";
    kb-row-select: "";
    kb-screenshot: "";
    kb-ellipsize: "";
    kb-toggle-case-sensitivity: "";
    kb-toggle-sort: "";
    kb-cancel: "Escape";
    kb-custom-1: "";
    kb-custom-2: "";
    kb-custom-3: "";
    kb-custom-4: "";
    kb-custom-5: "";
    kb-custom-6: "";
    kb-custom-7: "";
    kb-custom-8: "";
    kb-custom-9: "";
    kb-custom-10: "";
    kb-custom-11: "";
    kb-custom-12: "";
    kb-custom-13: "";
    kb-custom-14: "";
    kb-custom-15: "";
    kb-custom-16: "";
    kb-custom-17: "";
    kb-custom-18: "";
    kb-custom-19: "";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
}

@theme "catppuccin-macchiato"

