include fonts.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include terminal-bell.conf
include windows.conf
include tab-bar.conf
include keyboard-shortcuts.conf
include Catppuccin-Macchiato.conf
