{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 4,
   "colorAccentBg": "#44315e",
   "colorBg": "#24273A",
   "colorFg": "#CAD3F5",
   "colorHighlightBg": "#C6A0F6",
   "colorWindowBg": "#24273A",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "5a9f7d34-9424-46ff-b158-9d80306dfff9",
   "name": "Catppuccin Macchiato Mauve Flat",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
